<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Weather Forecast</title>
    <link type="text/css" rel="stylesheet" href="assets/climacons/climacons-font.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container">
      <h1 id="title" class="page-title"></h1>

      <div id="today" class="current-weather"></div>

      <ul id="forecast" class="weekly-weather"></ul>
    </div>

    <script>
      window.$ = window.jQuery = require('jquery');
      require('./renderer.js')
    </script>
  </body>
</html>
